src/GraphQL/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  user(id: ID!): User!
  allUsers: [User!]!

  eventschedule(id: ID!): EventSchedule!
  allEventSchedules: [EventSchedule!]!

  flightpoint(id: ID!): FlightPoint!
  allFlightPoints: [FlightPoint!]!

  openchat(id: ID!): OpenChat!
  allOpenChats: [OpenChat!]!

  medialibrary(id: ID!): MediaLibrary!
  allMediaLibraryies: [MediaLibrary!]!

  assets: CloudinaryAssets!
  listObjectsV2: S3Contents!
  postObjectV4(names: [String!]!): PostObjects!
  createPresignedRequest(fileNames: [String!]!, command: String!, expires: String!): [PresignedUrl!]!
}

type Mutation {
  createUser(user: CreateUserInput): User!
  updateUser(id: ID!, email: String, password: String): User!
  deleteUser(id: ID!): User!

  createEventSchedule(email: String!, password: String!): EventSchedule!
  updateEventSchedule(id: ID!, email: String, password: String): EventSchedule!
  deleteEventSchedule(id: ID!): EventSchedule!

  createFlightPoint(email: String!, password: String!): FlightPoint!
  updateFlightPoint(id: ID!, email: String, password: String): FlightPoint!
  deleteFlightPoint(id: ID!): FlightPoint!

  createOpenChat(email: String!, password: String!): OpenChat!
  updateOpenChat(id: ID!, email: String, password: String): OpenChat!
  deleteOpenChat(id: ID!): OpenChat!

  createMediaLibrary(email: String!, password: String!): MediaLibrary!
  updateMediaLibrary(id: ID!, email: String, password: String): MediaLibrary!
  deleteMediaLibrary(id: ID!): MediaLibrary!
}

# interface Character {
#   id: ID!
#   name: String!
#   friends: [Character]
#   appearsIn: [Episode]!
# }

# type Human implements Character {
#   id: ID!
#   name: String!
#   friends: [Character]
#   appearsIn: [Episode]!
#   starships: [Starship]
#   totalCredits: Int
# }
