src/GraphQL/schema.graphql

type User {
  id: ID!
  email: String!
  bcrypt_hash: String!
  registered_at: String!
}

type S3Content {
  Key: String!
  LastModified: String!
  ETag: String!
  Size: String!
  StorageClass: String!
}

type S3Contents {
  Contents: [S3Content!]!
}

type Result {
  message: String!
}

type Asset {
  asset_id: ID!
  public_id: String!
  format: String!
  version: String!
  resource_type: String!
  type: String!
  created_at: String!
  bytes: String!
  width: String!
  height: String!
  folder: String!
  url: String!
  secure_url: String!
}

type Assets {
  next_cursor: String!
  resources: [Asset!]!
}

type FormAttributes {
  action: String!
  method: String!
  enctype: String!
}

type FormInputs {
  acl: String!
  key: String!
  xAmzCredential: String!
  xAmzAlgorithm: String!
  xAmzDate: String!
  policy: String!
}

type PostObject {
  formAttributes: FormAttributes!
  formInputs: FormInputs!
}

type PostObjects {
  Objects: [PostObject!]
}

type Query {
  user(id: ID!): User!
  allUsers: [User!]!
  assets: Assets!
  listObjectsV2: S3Contents!
  postObjectV4(names: [String!]!): PostObjects!
}

type Mutation {
  createUser(email: String!, password: String!): User!
  updateUser(id: ID!, email: String, password: String): User!
  deleteUser(id: ID!): User!
}
